# ADD_C_FILE: INSERT SOURCES HERE.
MODULE_SPLIT_SOURCES =						\
	src/feature/split/cell_buffer.c			\
	src/feature/split/splitclient.c			\
	src/feature/split/splitcommon.c			\
	src/feature/split/splitor.c				\
	src/feature/split/splitstrategy.c		\
	src/feature/split/splitutil.c			\
	src/feature/split/spliteval.c			\
	src/feature/split/subcirc_list.c		\
	src/feature/split/dirichlet/mt.c		 \
	src/feature/split/dirichlet/mydirichlet.c	\
	src/feature/split/dirichlet/gsl_rng.c	\
	src/feature/split/dirichlet/gausszig.c 

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/feature/split/cell_buffer.h			\
	src/feature/split/split_data_st.h			\
	src/feature/split/split_instruction_st.h			\
	src/feature/split/splitclient.h			\
	src/feature/split/splitcommon.h			\
	src/feature/split/splitdefines.h			\
	src/feature/split/splitor.h				\
	src/feature/split/splitstrategy.h		\
	src/feature/split/splitutil.h			\
	src/feature/split/subcirc_list.h		\
	src/feature/split/subcircuit_st.h		\
	src/feature/split/spliteval.h			\
	src/feature/split/dirichlet/mydirichlet.h	\
	src/feature/split/dirichlet/gsl_inline.h	\
	src/feature/split/dirichlet/gsl_rng.h	\
	src/feature/split/dirichlet/gsl_types.h	

if BUILD_MODULE_SPLIT
LIBTOR_APP_A_SOURCES += $(MODULE_SPLIT_SOURCES)
endif
